# SpringBoot-JobApplyTracker

./: .env.example  .gitignore  Dockerfile  Dockerfile.orig  README.md  TEST_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.orig  docker-compose_LOCAL_20088.yml  docker-compose_REMOTE_20088.yml  pom.xml  prometheus.yml
.aiox-core/: core-config.yaml  install-manifest.yaml  version.json
.aiox-core/data/: entity-registry.yaml
.aiox/sessions/: 69a16d0e-5dc5-435e-b379-4ba291308a21.json  recent.json
.github/: labeler.yml
.github/workflows/: autolabel.yml  backend.yml  cd.yml  ci.yml  load-test.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/jobtracker/: JobTrackerApplicationTests.java
db/migrations/: V2__rename_vacancy_opened_by_to_organization.sql
docs/stories/: role-based-authorization.md
grafana/: mcp-audit-dashboard.json
grafana/dashboards/: job-tracker-dashboard.json
load-tests/: api-load-test.js
scripts/: debug-mcp-tools.mjs  debug-oauth-flow.mjs
src/main/java/com/jobtracker/: ApiVersion.java  JobTrackerApplication.java
src/main/java/com/jobtracker/config/: ApplicationConfig.java  AsyncConfig.java  AuthorizationServerConfig.java  CimdRegisteredClientRepository.java  CorsConfig.java  DynamicClientRegistrationController.java  FakeDataSeeder.java  FormLoginRateLimitFilter.java  GoogleDriveClientConfig.java  GoogleDriveProperties.java  GptFallbackAuthFilter.java  GptFallbackAuthProperties.java  GptOAuthProperties.java  GptOAuthSecurityConfig.java  GraalVMConfig.java  JwtAuthenticationFilter.java  JwtService.java  McpAuthenticationEntryPoint.java  McpOAuthProperties.java  OAuthAuthorizationServerMetadataController.java  OAuthProtectedResourceMetadataController.java  OpenApiConfig.java  PasswordConfig.java  PrometheusTokenFilter.java  PublicClientRefreshTokenAuthenticationConverter.java  PublicClientRefreshTokenAuthenticationProvider.java  PublicClientRefreshTokenGenerator.java  RequestLoggingFilter.java  SchedulingTasks.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/jobtracker/controller/: AccountController.java  ApplicationController.java  AuthController.java  DashboardController.java  GamificationController.java  GoogleDriveController.java  GptOAuthController.java  GptOAuthDiscoveryController.java  ToolMetricsController.java
src/main/java/com/jobtracker/entity/: Achievement.java  GoogleDriveBaseResume.java  GoogleDriveConnection.java  GoogleDriveOAuthState.java  GptOAuthAuthorizationCode.java  InterviewEvent.java  JobApplication.java  PasswordResetToken.java  RefreshToken.java  Role.java  ToolExecutionMetric.java  User.java  UserAchievement.java  UserGamification.java  UserInterviewMetrics.java  WebAuthnCredential.java
src/main/java/com/jobtracker/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/jobtracker/mapper/: ApplicationMapper.java  AuthMapper.java
src/main/java/com/jobtracker/mcp/: McpPromptNames.java  McpPromptsConfig.java  McpResourceLastModifiedPostProcessor.java  McpResourcesConfig.java  McpToolsConfig.java
src/main/java/com/jobtracker/repository/: AchievementRepository.java  ApplicationRepository.java  GoogleDriveBaseResumeRepository.java  GoogleDriveConnectionRepository.java  GoogleDriveOAuthStateRepository.java  GptOAuthAuthorizationCodeRepository.java  InterviewEventRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  ToolExecutionMetricRepository.java  UserAchievementRepository.java  UserGamificationRepository.java  UserInterviewMetricsRepository.java  UserRepository.java
src/main/java/com/jobtracker/service/: ApplicationService.java  AuthService.java  AuthService.java.orig  DashboardService.java  DefaultGoogleDriveApiClient.java  DriveClientFactory.java  EmailService.java  GamificationService.java  GoogleDriveApiClient.java  GoogleDriveGeneratedResumeDownloadService.java  GoogleDriveOAuthService.java  GoogleDriveService.java  GptAuthorizationPageRenderer.java  GptOAuthAuthorizationService.java  GptOAuthClientService.java  GptOAuthTokenService.java  InterviewMetricsService.java  LinkMetadataService.java  McpAuditService.java  PasswordResetService.java  RefreshTokenService.java  ResumeGenerationService.java  RetryingGoogleDriveApiClient.java  SdkGoogleDriveApiClient.java  TokenEstimatorService.java  ToolMetricsCollector.java
src/main/java/com/jobtracker/tasks/: JWTTokenCleaner.java  PasswordResetTokenCleaner.java  PendingApplicationsReminderScheduler.java  (+1 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__track_application_gamification_awards.sql  V11__add_google_drive_integration.sql  V11__add_roles_and_user_authorization.sql  V12__add_drive_vacancy_folder_id_to_applications.sql  V12__add_roles_and_user_authorization.sql  V14__track_generated_drive_resume_on_applications.sql  V15__add_interview_metrics.sql  V17__add_language_and_template_to_base_resumes.sql  V18__add_gpt_oauth_authorization_codes.sql  V1__initial_schema.sql  V20__migrate_to_spring_authorization_server.sql  V24__add_platform_to_job_applications.sql  V25__add_interview_count_to_job_applications.sql  V26__create_tool_execution_metrics.sql  V28__add_privacy_policy_accepted_to_users.sql  V2__make_vacancy_name_optional.sql  V31__drop_tool_execution_metrics.sql  V3__rename_vacancy_opened_by_to_organization_safe.sql  V4__allow_null_status_for_to_send_later.sql  V5__add_previous_status_and_user_reminder_time.sql  V6__make_application_date_nullable.sql  V7__add_recruiter_dm_sent_at.sql  V8__add_note_and_archiving_to_job_applications.sql  V9__add_gamification_tables.sql
src/main/resources/templates/: password-reset.html
src/test/java/com/jobtracker/: AbstractContainerBase.java  JobTrackerApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
(+133 files in other folders)
